{
  "name": "patitas-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "prettier --write \"{src,tests,prisma,scripts,tools}/**/*.{ts,tsx,mjs,json}\" \"*.{md,json,mjs}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"{src,tests,prisma,scripts,tools}/**/*.{ts,tsx,mjs,json}\" \"*.{md,json,mjs}\" \".github/**/*.yml\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,tests,prisma,scripts,tools}/**/*.{ts,tsx,mjs}\" --fix",
    "lint:check": "eslint \"{src,tests,prisma,scripts,tools}/**/*.{ts,tsx,mjs}\"",
    "test": "pnpm test:unit",
    "test:unit": "jest --config ./tests/jest.unit.json --passWithNoTests",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --config ./tests/jest.integration.json --passWithNoTests --runInBand",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config ./tests/jest.e2e.json --passWithNoTests --runInBand",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "infra:start": "node scripts/supabase-local.mjs start",
    "infra:stop": "node scripts/supabase-local.mjs stop",
    "infra:status": "node scripts/supabase-local.mjs status",
    "infra:reset": "node scripts/supabase-local.mjs reset",
    "db:generate": "node scripts/prisma-command.mjs generate",
    "db:validate": "node scripts/prisma-command.mjs validate",
    "db:status": "node scripts/prisma-command.mjs migrate status",
    "db:migrate": "node scripts/prisma-command.mjs migrate dev",
    "db:deploy": "node scripts/prisma-command.mjs migrate deploy",
    "db:seed": "node scripts/prisma-command.mjs db seed",
    "catalog:import": "tsx scripts/import-catalog.ts",
    "catalog:research": "tsx tools/catalog-research/cli.ts",
    "catalog:research:import": "tsx scripts/import-catalog-research.ts",
    "catalog:export-production": "node scripts/export-production-catalog.mjs",
    "catalog:copy-media": "node scripts/copy-product-media.mjs",
    "storage:migrate:r2": "node scripts/migrate-supabase-storage-to-r2.mjs",
    "catalog:upload-images": "node scripts/upload-product-images.mjs",
    "images:generate-variants": "node scripts/generate-product-image-variants.mjs",
    "images:upload-variants": "node scripts/upload-product-image-variants.mjs",
    "catalog:cache:clear": "node scripts/invalidate-web-catalog-cache.mjs",
    "pricing:apply-all": "tsx scripts/apply-pricing-catalog.ts",
    "db:reset": "node scripts/prisma-command.mjs migrate reset",
    "user:grant-admin": "tsx scripts/grant-admin.ts",
    "user:invite-production": "tsx scripts/invite-production-user.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1121.0",
    "@aws-sdk/s3-request-presigner": "3.1121.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "mercadopago": "^3.4.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-email": "6.9.2",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.21.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@react-email/render": "2.1.0",
    "@react-email/ui": "6.9.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.9.1",
    "sharp": "0.35.3",
    "source-map-support": "^0.5.21",
    "supabase": "2.115.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
